[build-system]
requires = ["setuptools", "wheel"]

# You can run `black plom` or `black plom --verbose`
[tool.black]
line-length = 88
target-version = ['py36']
# this regexp is the default with the addition of "ui_*.py"
exclude = '/(\.eggs|\.git|\.hg|\.mypy _cache|\.nox|\.tox|\.venv|_build|buck-out|build|dist)/|ui_.+\.py'

[tool.pylint.main]
extension-pkg-allow-list = ["PyQt5", "cv2"]
generated-members = ["pandas", "cv2.*"]
# order matters: need errors-only before disable
errors-only = true
# TODO: lots of these in plom/db
disable = ["not-an-iterable"]
output-format = "colorized"
# we have some in-tree deprecated or to-move code that needs tensorflow
ignored-modules = ["tensorflow", "api_secrets"]

[tool.coverage.report]
# our CI runs /usr/local stuff for some reason
# python*.py errors need -i or config match here
omit = ["*/test_*", "/usr/*", "*/config*", "django/*"]

[tool.pytest.ini_options]
# always ignore the django folder
addopts = "--ignore plom/django"